# HillelJavaElementaryClasswork

./: pom.xml
src/lesson05/: Main.java  MathModule.java
src/lesson06/: Main.java
src/lesson07/: qwerty.java
src/lesson08/: BubbleSort.java  InsertionSort.java  Recursion.java  SelectionSort.java
src/lesson09/: Bird.java  Cat.java  Dog.java  LittleCat.java  Pet.java  Program.java
src/lesson10/: Days.java  EnumDemo.java  OverloadDemo.java
src/lesson11/: BaseCalc.java  ExtendCalc.java  MyProgram.java  User.java
src/lesson11/composition/: Car.java  Driver.java  Engine.java
src/lesson12/abstr/: CommandParser.java  MyCalc.java  MyFileOperation.java
src/lesson12/staticdemo/: ClassA.java  ClassB.java  ClassC.java  Main.java
src/lesson12/test/: BaseCalc.java  ExtCalc.java  SuperCalc.java
src/lesson13/interface1/: Animal.java  Cat.java  Dog.java  Elephant.java  Pet.java
src/lesson13/interface2/: Car.java  CarRepairStation.java  LadaKalina.java  Tavria.java
src/lesson14/: Test.java
src/lesson14/LinkedList/: Node.java  SingleLinkedList.java
src/lesson14/Strings/: Program.java
src/lesson15/: Main.java
src/lesson15/hashtable/: Book.java  HashTable.java  Main.java  MyHashTable.java  Pair.java
src/lesson15/hashtable/singlelist/: LinkedBookList.java  Node.java
src/lesson15/singlelist/: LinkedBookList.java
src/lesson16/: Stack.java
src/lesson16/binarytree/: BinaryTree.java  Node.java
src/lesson17/inner/: InterIterator.java  List.java
src/lesson17/local/: Local.java  Main.java  Pair.java
src/lesson17/nested/: ArrayAlg.java  Programm.java  StaticNestedClassTest.java
src/lesson17/pattern/strategy/: MainProgram.java  StrategyAlgorithms.java
src/lesson17/pattern/strategy/algs/: Compress.java  RarAlg.java  SevenZipAlg.java  ZipAlg.java
src/lesson5/: Main.java  MathModule.java
src/lesson6/: Main.java
src/lesson7/: qwerty.java
src/lesson8/: BubbleSort.java  InsertionSort.java  Recursion.java  SelectionSort.java
src/lesson9/: Bird.java  Cat.java  Dog.java  LittleCat.java  Pet.java  Program.java
src/main/java/com/yorix/hillel/java_elementary/lesson23_24/: Calculator.java  MyCustomException.java
src/main/java/com/yorix/hillel/java_elementary/lesson25/: Calculatable.java  Expression.java  GenericCalc.java  NumberExpressionHelper.java  Power.java  Processable.java  SimpleLambda.java
src/main/java/com/yorix/hillel/java_elementary/lesson26/: Main.java
src/main/java/com/yorix/hillel/java_elementary/lesson29/: FileDemo.java
src/main/resources/: Test.txt
src/test/java/com/yorix/hillel/java_elementary/lesson23_24/: TestCalc.java
src/test/java/com/yorix/hillel/java_elementary/lesson25/: SimpleLambdaTest.java
(+119 files in other folders)
